<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <!--navbarvertikal-->
    <div class="vertical">
      <div id="theme"></div>
        <a onclick="setDarkMode(true)" id="darkBtn" class="">
          light
        </a>
        <a onclick="setDarkMode(false)" id="lightBtn" class="">
          dark
        </a>
        <a href="https://www.instagram.com/a_zlsl/?utm_medium=copy_link">instagram</a>
      <span class="destination">my website</span>
    </div>
  </div>
  </head>
  <body>
    <nav class="navbar">
      <input type="checkbox" id="burger-toggle" />
      </label>
      <img class="brand-title-foto" src="navbar/1.0.png" alt="" />
      <div class="navbar-links">
        <ul>
          <li><a onclick="history.back()" href="../home/index.html">Home</a></li>
          <li><a href="../manipulasi/index.html">Manipulation</a></li>
          <li><a class="navbar-pojok" href="../penghargaan/index.html">Sertifikat</a></li>
        </ul>
      </div>
    </nav>

    <!------------------------------------------------------->

    <header>
      <div class="bgheader">
        <h1>
          ARTWORKHEX
        </h1>
        <h2>
          TERSUSUN DARI ART WORK DAN HEX
          <br>
          SENI YANG MENGGUNAKAN CODE SEBAGAI WARNA
        </h2>
      </div>
    </header>
    

    <div class="title2">
     MANUAL ART
    </div>
 
  <main class=g-manualart >
   <div class="g-manualart">
      <img class="foto" src="draw/1.jpg" alt="">
    </div>
    <div class="g-manualart">
      <img class="foto" src="draw/2.jpg" alt="">
    </div>
    <div class="g-manualart">
      <img class="foto" src="draw/3.jpg" alt="">
    </div>
    <div class="g-manualart">
      <img class="foto" src="draw/4.jpg" alt="">
    </div>
    <div class="g-manualart">
      <img class="foto" src="draw/5.jpg" alt="">
    </div>
    <div class="g-manualart">
      <img class="foto" src="draw/6.jpg" alt="">
    </div>
    <div class="g-manualart">
      <img class="foto" src="draw/7.jpg" alt="">
    </div>
    <div class="g-manualart">
      <img class="foto" src="draw/8.jpg" alt="">
    </div>
    <div class="g-manualart">
      <img class="foto" src="draw/9.jpg" alt="">
    </div>
    <div class="g-manualart">
      <img class="foto" src="draw/10.jpg" alt="">
    </div>
    <div class="g-manualart">
      <img class="foto" src="draw/11.jpg" alt="">
    </div>
    <div class="g-manualart">
      <img class="foto" src="draw/12.jpg" alt="">
    </div>
    <div class="g-manualart">
      <img class="foto" src="draw/13.jpg" alt="">
    </div>
    <div class="g-manualart">
      <img class="foto" src="draw/14.jpg" alt="">
    </div>
    <div class="g-manualart">
      <img class="foto" src="draw/15.jpg" alt="">
    </div>
    <div class="g-manualart">
      <img class="foto" src="draw/16.jpg" alt="">
    </div>
    <div class="g-manualart">
      <img class="foto" src="draw/17.jpg" alt="">
    </div>
    <div class="g-manualart">
      <img class="foto" src="draw/18.jpg" alt="">
    </div>
    <div class="g-manualart">
      <img class="foto" src="draw/19.jpg" alt="">
    </div>
    <div class="g-manualart">
      <img class="foto" src="draw/20.jpg" alt="">
    </div>
    <div class="g-manualart">
      <img class="foto" src="draw/21.jpg" alt="">
    </div>
    <div class="g-manualart">
      <img class="foto" src="draw/22.jpg" alt="">
    </div>
    <div class="g-manualart">
      <img class="foto" src="draw/23.jpg" alt="">
    </div>
    <div class="g-manualart">
      <img class="foto" src="draw/24.jpg" alt="">
    </div>
    <div class="g-manualart">
      <img class="foto" src="draw/25.jpg" alt="">
    </div>
    <div class="g-manualart">
      <img class="foto" src="draw/26.jpg" alt="">
    </div>
    <div class="g-manualart">
      <img class="foto" src="draw/27.jpg" alt="">
    </div>
    <div class="g-manualart">
      <img class="foto" src="draw/28.jpg" alt="">
    </div>
    <div class="g-manualart">
      <img class="foto" src="draw/29.jpg" alt="">
    </div>
    <div class="g-manualart">
      <img class="foto" src="draw/30.jpg" alt="">
    </div>
    <div class="g-manualart">
      <img class="foto" src="draw/31.jpg" alt="">
    </div>

    </div>
  </main>


    <br /><br /><br /><br /><br />
    <div class="footer">
      <p>
        Copyright © 2022 l Design by alwan
      </p>
    </div>
  </body>
</html>
