<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>alwan_portofolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="src/output.css" rel="stylesheet">
  <script src="../script.js"></script>
  <!--navbarvertikal-->
  <div class="vertical">
    <div id="theme"></div>
    <a onclick="setDarkMode(true)" id="darkBtn" class="">light</a>
    <a onclick="setDarkMode(false)" id="lightBtn" class="">dark</a>
    <a href="https://www.instagram.com/zzls__/">instagram</a>
    <span class="destination">my website</span>
  </div>
  </div>
</head>

<body>
  <header class="w-screen h-screen bg-no-repeat bg-[17%] sm1:bg-[20%] md1:bg-[35%] bg-cover">
    <nav class="flex justify-between items-center  px-3 py-2 lg1:px-5 lg1:py-2 w-screen text-center absolute ">
      <img class=" w-[70px] sm1:w-[100px] md1:w-[125px] lg1:w-[150px] mr-3 " src="asset/logo.png" alt="">
      <div class="flex items-center ">
        <div class="hidden text-xs md1:text-base sm1:block sm1:mx-2 md1:mx-6 hover:font-bold "> <a href="../index.html">
            Home</a></div>
        <div class="hidden text-xs md1:text-base sm1:block xs1:mx-2 md1:mx-4 hover:font-bold "> <a
            href="../web_manualart/index.html">
            Artist</a></div>
        <div class="hidden text-xs md1:text-base md1:block sm1:mx-2 md1:mx-6 hover:font-bold "> <a
            href="../web_uiux/index.html">
            Web Design</a></div>
        <div class="hidden text-xs md1:text-base lg1:block sm1:mx-2 md1:mx-6 hover:font-bold "> <a
            href="../web_penghargaan/index.html">
            Achivement</a></div>
        <div class="flex bg-neutral-500 bg-opacity-70 rounded-md items-center px-2 py-1  ">
          <div class="hidden text-xs xs1:block mr-2 lg1:text-sm lg1:mr-5  hover:font-bold "> <a
              href="https://wa.me/+6288216760774">
              WhatsApp</a></div>
          <a href="https://wa.me/+6288216760774">
            <img class="w-[15px] lg1:w-[20px]" src="asset/whatsapp.png" alt="">
          </a>
        </div>
      </div>

    </nav>
    <!-- judul utama halaman -->
    <div
      class="bg-black h-screen right-0 top-0 absolute xs1:w-[100%] sm1:w-[100%] md1:w-[70%]  lg1:w-[60%] bg-opacity-70 px-10  ">
      <div class=" py-[70%] lg1:py-[40%] ">
        <img class=" w-[100px] lg1:w-[200px] " src="asset/Alwan.png" alt="">
        <div class=" text-xl lg1:text-5xl font-bold lg1:mt-4 ">Can call me Alwan.</div>
        <div class="text-xs  lg1:text-xl ">Purwokerto, central java</div>
      </div>
    </div>
  </header>

  <!------------------------------------------------------->


<!-- title -->
<div class="mt-20 font-extrabold pl-[70px] text-2xl sm1:text-3xl md1:text-4xl "> Youtube Baner</div>
 
<!-- konten --> 
  <div class="g-sertifikat">
    <div class="grid1">
      <img class="img-sertifikat-item wm" src="asset/desain/baner_yt_ (1).jpg" alt="">
      <img class="img-sertifikat-item wm" src="asset/desain/baner_yt_ (2).jpg" alt="">
    </div>
    <div class="grid2">
      <img class="img-sertifikat-item wm" src="asset/desain/baner_yt_ (3).jpg" alt="">
      <img class="img-sertifikat-item wm" src="asset/desain/baner_yt_ (4).jpg" alt="">
    </div>
  <div class="grid2">
      <img class="img-sertifikat-item wm" src="asset/desain/baner_yt_ (5).jpg" alt="">
      <img class="img-sertifikat-item wm" src="asset/desain/baner_yt_ (6).jpg" alt="">
    </div>
      <div class="grid2">
      <img class="img-sertifikat-item wm" src="asset/desain/baner_yt_ (7).jpg" alt="">
      <img class="img-sertifikat-item wm" src="" alt="">
    </div>



    <!-- title -->
<div class="mt-20 font-extrabold pl-[70px] text-2xl sm1:text-3xl md1:text-4xl ">Logo</div>
 
    <div class="grid1">
      <img class="img-sertifikat-item wm" src="asset/desain/logo_(1).jpg" alt="">
      <img class="img-sertifikat-item wm" src="asset/desain/logo_(2).jpg" alt="">
    </div>


    <!-- title -->
<div class="mt-20 font-extrabold pl-[70px] text-2xl sm1:text-3xl md1:text-4xl "> Magang</div>
<div class="mt-14 font-semibold pl-[70px] text-lg sm1:text-2xl md1:text-3xl ">PT.JVM Purwokerto</div>
    <div class="grid2">
      <img class="img-sertifikat-item wm" src="asset/desain/magang_ (1).png" alt="">
      <img class="img-sertifikat-item wm" src="asset/desain/magang_ (2).png" alt="">
    </div>
    <div class="grid2">
      <img class="img-sertifikat-item wm" src="asset/desain/magang_ (3).png" alt="">
      <img class="img-sertifikat-item wm" src="asset/desain/magang_ (4).png" alt="">
    </div>
    <div class="grid2">
      <img class="img-sertifikat-item wm" src="asset/desain/magang_ (5).png" alt="">
      <img class="img-sertifikat-item wm" src="asset/desain/magang_ (6).png" alt="">
    </div>
    <div class="grid2">
      <img class="img-sertifikat-item wm" src="asset/desain/magang_ (7).png" alt="">
      <img class="img-sertifikat-item wm" src="asset/desain/magang_ (8).png" alt="">
    </div>
    <div class="grid2">
      <img class="img-sertifikat-item wm" src="asset/desain/magang_ (9).png" alt="">
      <img class="img-sertifikat-item wm" src="asset/desain/magang_ (10).png" alt="">
    </div>
  </div>
  <br /><br /><br /><br /><br />
  <div class="text-center bg-zinc-600 w-screen py-7">
    <p>
      Copyright © 2022 l Design by alwan
    </p>
  </div>
</body>

</html>
